class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        int l[n],r[n];
        l[0]=0;r[n-1]=0;
        int ma1=prices[0],ma2=prices[n-1];
        int mpro1=0,mpro2=0;
        for(int i=1;i<n;i++)
        {
            if(prices[i]-ma1>mpro1)
            {
                mpro1=prices[i]-ma1;
            }
            else
            {
                ma1=min(ma1,prices[i]);
            }
            l[i]=mpro1;
        }
        for(int i=n-2;i>=0;i--)
        {
            if(ma2-prices[i]>mpro2)
            {
                mpro2=ma2-prices[i];
            }
            else
            {
                ma2=max(ma2,prices[i]);
            }
            r[i]=mpro2;
        }
        int res=0;
        for(int i=0;i<n;i++)
            res=max(res,r[i]+l[i]);
        return res;
    }
};
